src/assets/portfolio.json (before)
{
  "projects": [
    {
      "image": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685644296/josuecuevas-com/images/oaxatech_drxow8_um18hu.png",
      "title": "OaxaTech",
      "dateProject": "Mayo 2023",
      "description": "Proyecto FullStack donde realicé el diseño, desarrollo y SEO de una tienda en línea para la venta de refacciones dirigida a celulares. Usando la pasarela de pagos de Stripe",
      "urlProject": "https://www.oaxatech.com",
      "techUsed": [
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/figma_1_tccgdh.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/bootstrap_1_wcfggf.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519434/josuecuevas-com/tech-icons/typescript-logo-svgrepo-com_1_xkmsyq.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/reactjs-svgrepo-com_1_ntm5jf.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/nodejs_1_egfcpg.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/graphql-svgrepo-com_1_icxzyz.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/postgresql-logo-svgrepo-com_1_ce5tbs.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685557410/josuecuevas-com/tech-icons/stripe-svgrepo-com_zhjfux.svg",
          "alt": "icon"
        }
      ]
    },
    {
      "image": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685644287/josuecuevas-com/images/my-weather_knnbgp_dhenfx.png",
      "title": "My Weather",
      "dateProject": "Febrero 2023",
      "description": "Proyecto Frontend donde realicé el diseño y desarrollo de una aplicación del clima para reafirmar conocimientos avanzados de React. Consumiendo la API de OpenWeatherMap",
      "urlProject": "https://myclima.vercel.app/",
      "techUsed": [
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/figma_1_tccgdh.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/html-5_1_scmqh1.svg",
          "alt": "icon"
        },
        {
          "url": "https://styled-components.com/favicon.png",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/reactjs-svgrepo-com_1_ntm5jf.svg",
          "alt": "icon"
        }
      ]
    },
    {
      "image": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685644292/josuecuevas-com/images/sennse-buildings_km0igd_lwtw51.png",
      "title": "Sennse Buildings",
      "dateProject": "Noviembre 2022",
      "description": "Proyecto FullStack, realicé el diseño y el desarrollo de una interfaz para monitorear la disponibilidad de los apartamentos que la inmobiliria vende, así como una API para consumir los datos",
      "urlProject": "https://sennse-building.up.railway.app/edificios/reforma",
      "techUsed": [
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/html-5_1_scmqh1.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/css-3_1_qtc0cu.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/js_1_apw8rp.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/nodejs_1_egfcpg.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685558975/josuecuevas-com/tech-icons/express-svgrepo-com_n9hqnm.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/Group_4_hfvn9o.svg",
          "alt": "icon"
        }
      ]
    },
    {
      "image": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685644282/josuecuevas-com/images/cotizador-sennse_vujjbi_pslolj.png",
      "title": "Cotizador Sennse",
      "dateProject": "Septiembre 2022",
      "description": "Proyecto FullStack donde realizé el desarrollo de un cotizador para calcular el precio de un apartamento en diferentes esquemas de pago. El sitio además crea un archivo pdf que puede ser enviado por email o descargado, con todas la información necesaria",
      "urlProject": "https://cotizadorsennse-production.up.railway.app/",
      "techUsed": [
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/html-5_1_scmqh1.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/css-3_1_qtc0cu.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/js_1_apw8rp.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/nodejs_1_egfcpg.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685558975/josuecuevas-com/tech-icons/express-svgrepo-com_n9hqnm.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/Group_4_hfvn9o.svg",
          "alt": "icon"
        }
      ]
    }
  ]
}

src/assets/portfolio.json (after)
{
  "projects": [
    {
      "image": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1693261556/josuecuevas-com/images/Captura_de_pantalla_2023-08-28_162524_tdijey.png",
      "title": "COVA",
      "dateProject": "Agosto 2023",
      "description": "Aplicación Web para monitorear la disponibilidad de los apartamentos en un desarrollo inmobiliario, este proyecto ademas genera una cotización personalizada para el cliente que puede ser descargada o enviada por correo, así también se desarrolló un dashboard de administrador para gestionar la información del proyecto",
      "urlProject": "https://thelife3d.com/cova/menu/",
      "techUsed": [
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/bootstrap_1_wcfggf.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/sass-svgrepo-com_1_zbhfx8.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519434/josuecuevas-com/tech-icons/typescript-logo-svgrepo-com_1_xkmsyq.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/reactjs-svgrepo-com_1_ntm5jf.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/nodejs_1_egfcpg.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/graphql-svgrepo-com_1_icxzyz.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/postgresql-logo-svgrepo-com_1_ce5tbs.svg",
          "alt": "icon"
        }
      ]
    },
    {
      "image": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685644296/josuecuevas-com/images/oaxatech_drxow8_um18hu.png",
      "title": "OaxaTech",
      "dateProject": "Mayo 2023",
      "description": "Proyecto FullStack donde realicé el diseño, desarrollo y SEO de una tienda en línea para la venta de refacciones dirigida a celulares. Usando la pasarela de pagos de Stripe",
      "urlProject": "https://www.oaxatech.com",
      "techUsed": [
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/figma_1_tccgdh.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/bootstrap_1_wcfggf.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519434/josuecuevas-com/tech-icons/typescript-logo-svgrepo-com_1_xkmsyq.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/reactjs-svgrepo-com_1_ntm5jf.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/nodejs_1_egfcpg.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/graphql-svgrepo-com_1_icxzyz.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/postgresql-logo-svgrepo-com_1_ce5tbs.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685557410/josuecuevas-com/tech-icons/stripe-svgrepo-com_zhjfux.svg",
          "alt": "icon"
        }
      ]
    },
    {
      "image": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685644287/josuecuevas-com/images/my-weather_knnbgp_dhenfx.png",
      "title": "My Weather",
      "dateProject": "Febrero 2023",
      "description": "Proyecto Frontend donde realicé el diseño y desarrollo de una aplicación del clima para reafirmar conocimientos avanzados de React. Consumiendo la API de OpenWeatherMap",
      "urlProject": "https://myclima.vercel.app/",
      "techUsed": [
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/figma_1_tccgdh.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/html-5_1_scmqh1.svg",
          "alt": "icon"
        },
        {
          "url": "https://styled-components.com/favicon.png",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/reactjs-svgrepo-com_1_ntm5jf.svg",
          "alt": "icon"
        }
      ]
    },
    {
      "image": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685644292/josuecuevas-com/images/sennse-buildings_km0igd_lwtw51.png",
      "title": "Sennse Buildings",
      "dateProject": "Noviembre 2022",
      "description": "Proyecto FullStack, realicé el diseño y el desarrollo de una interfaz para monitorear la disponibilidad de los apartamentos que la inmobiliria vende, así como una API para consumir los datos",
      "urlProject": "https://sennse-building.up.railway.app/edificios/reforma",
      "techUsed": [
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/html-5_1_scmqh1.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/css-3_1_qtc0cu.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/js_1_apw8rp.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/nodejs_1_egfcpg.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685558975/josuecuevas-com/tech-icons/express-svgrepo-com_n9hqnm.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/Group_4_hfvn9o.svg",
          "alt": "icon"
        }
      ]
    },
    {
      "image": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685644282/josuecuevas-com/images/cotizador-sennse_vujjbi_pslolj.png",
      "title": "Cotizador Sennse",
      "dateProject": "Septiembre 2022",
      "description": "Proyecto FullStack donde realizé el desarrollo de un cotizador para calcular el precio de un apartamento en diferentes esquemas de pago. El sitio además crea un archivo pdf que puede ser enviado por email o descargado, con todas la información necesaria",
      "urlProject": "https://cotizadorsennse-production.up.railway.app/",
      "techUsed": [
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/html-5_1_scmqh1.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/css-3_1_qtc0cu.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/js_1_apw8rp.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/nodejs_1_egfcpg.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685558975/josuecuevas-com/tech-icons/express-svgrepo-com_n9hqnm.svg",
          "alt": "icon"
        },
        {
          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/Group_4_hfvn9o.svg",
          "alt": "icon"
        }
      ]
    }
  ]
}

src/assets/portfolio.json (diff)
@@ -1,6 +1,43 @@
 {
   "projects": [
     {
+      "image": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1693261556/josuecuevas-com/images/Captura_de_pantalla_2023-08-28_162524_tdijey.png",
+      "title": "COVA",
+      "dateProject": "Agosto 2023",
+      "description": "Aplicación Web para monitorear la disponibilidad de los apartamentos en un desarrollo inmobiliario, este proyecto ademas genera una cotización personalizada para el cliente que puede ser descargada o enviada por correo, así también se desarrolló un dashboard de administrador para gestionar la información del proyecto",
+      "urlProject": "https://thelife3d.com/cova/menu/",
+      "techUsed": [
+        {
+          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/bootstrap_1_wcfggf.svg",
+          "alt": "icon"
+        },
+        {
+          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/sass-svgrepo-com_1_zbhfx8.svg",
+          "alt": "icon"
+        },
+        {
+          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519434/josuecuevas-com/tech-icons/typescript-logo-svgrepo-com_1_xkmsyq.svg",
+          "alt": "icon"
+        },
+        {
+          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/reactjs-svgrepo-com_1_ntm5jf.svg",
+          "alt": "icon"
+        },
+        {
+          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519431/josuecuevas-com/tech-icons/nodejs_1_egfcpg.svg",
+          "alt": "icon"
+        },
+        {
+          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519430/josuecuevas-com/tech-icons/graphql-svgrepo-com_1_icxzyz.svg",
+          "alt": "icon"
+        },
+        {
+          "url": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685519433/josuecuevas-com/tech-icons/postgresql-logo-svgrepo-com_1_ce5tbs.svg",
+          "alt": "icon"
+        }
+      ]
+    },
+    {
       "image": "https://res.cloudinary.com/dokbqdk6g/image/upload/v1685644296/josuecuevas-com/images/oaxatech_drxow8_um18hu.png",
       "title": "OaxaTech",
       "dateProject": "Mayo 2023",
